<!-------------------------------------------------------------------------
	DESCRIPTION : Whack a penguine is a game, which will be played by a single user.
				  Whenever user click on image it should pop – up a penguine. If the penguine
				  image is yeti, then user should get a message “ROARRRRRR” along with the
				  yeti image.

	AUTHOR : SHRADDHA
	
	DATE   : 21/07/18
--------------------------------------------------------------------------->
<!DOCTYPE html>
<html style="background-color:#b3b3ff;">
	<head>
		<link href="style/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class ="container">
		<div><h1 align="center">WHACK A PENGUIN</h1></div>
		<div id="roar" style="visibility:hidden;font-size:50px; font-weight:bold;margin:0 auto;text-align:center;">  </div>
		<div id="start_game" style="visibility:hidden;margin:0 auto;text-align:center;" > <button style="padding:9px" onclick="res()">Start again</button> <button style="padding:9px; width:86px;"onclick="exit()">Exit</button> </div>
			<table width="700" height="auto" align="center" id="gameOver" style="margin:0 auto;">
				<tr>
					<td id="one" class="image" onclick="RandomImage()"></td>
					<td id="two" class="image" onclick="RandomImage()"></td>
					<td id="three" class="image" onclick="RandomImage()"></td>
				</tr>
				<tr>
					<td id="four" class="image" onclick="RandomImage()"></td>
					<td id="five" class="image" onclick="RandomImage()"></td>
					<td id="six" class="image" onclick="RandomImage()"></td>
				</tr>
				<tr>
					<td id="seven" class="image" onclick="RandomImage()"></td>
					<td id="eight" class="image" onclick="RandomImage()"></td>
					<td id="nine" class="image" onclick="RandomImage()" ></td>
				</tr>
			</table>
		</div>
	</body>
	<script>
		var checkForYeti = [];
		function RandomImage(){
			var element = event.target.id;
			var imageArray = ["<img src='images/penguin0.png'></img>","<img src='images/penguin1.png'></img>","<img src='images/penguin2.png'></img>","<img src='images/penguin3.png'></img>","<img src='images/penguin4.png'></img>","<img src='images/penguin5.png'></img>","<img src='images/penguin6.png'></img>","<img src='images/penguin7.png'></img>","<img src='images/yeti.png'></img>"];
			var penguinOneElement = document.getElementById(element);
			var random = Math.floor(Math.random() * 9);
			checkForYeti.push(random);
			penguinOneElement.className=" "
			penguinOneElement.innerHTML = imageArray[random];
			for (var i in checkForYeti){ 
				if(checkForYeti[i] == 8){
				 document.getElementById("roar").style.visibility= "visible";
				document.getElementById("roar").innerHTML= "ROOOOOOOOAAAAAARRRRR !!!";
				 document.getElementById("start_game").style.visibility= "visible";
					var over =document.getElementById("gameOver");
					over.classList.add("pointer");
				}
			 if(checkForYeti.length == 9 && checkForYeti[i] != 8){
					debugger;
				document.getElementById("roar").style.visibility= "visible";
					 	document.getElementById("roar").innerHTML= "You Won !!!";
						return  document.getElementById("start_game").style.visibility= "visible";
			}
		}
		
	}
	function res(){
			location.reload();
		}
	function exit(){
		window.close();
	}
	</script>
</html>